spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=dani
spring.datasource.password=dani
spring.datasource.url=jdbc:postgresql://localhost:5432/belajar_spring_data_jpa
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10